{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": false,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "allowArbitraryExtensions": false,
        "allowImportingTsExtensions": false,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "declaration": true,
        "declarationMap": true,
        "importHelpers": false,
        "newLine": "lf",
        "noEmitHelpers": true,
        "outDir": "dist",
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "lib": ["ESNext"],
        "target": "ESNext"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["tests/**/*", "node_modules/**/*"]
}
